{
  "name": "Gesichter-Collage",
  "short_name": "Gesichter",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#1A1A2E",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
